
<- Matrix ----------------------------------------------------------------------
The Matrix class handles various 4x4 Matrix generation. 

An instance can be constructed from x, y, z coordinates values:
new Matrix( array( 'preset' => PRESET, ...) );

Here are the available presets : 

IDENTITY: No PRESET args 
SCALE: ... => 'scale'
RX: ... => 'angle' 
RY: ... => 'angle'  
RZ: ... => 'angle'
TRANSLATION: ... => 'vtc' 
PROJECTION: ... => 'fov', 'ratio', 'far', 'near'

The class provide the following methods: 

Vertex transformVertex(Vertex $vtx)
Which multiply the Matrix with the provided vertex

Matrix mult(Matrix $rhs)
Which return the multiplication of the two Matrices

---------------------------------------------------------------------- Matrix ->
