
<- Vector ----------------------------------------------------------------------
The Vector class handles .

The Vector class handles vector representation.
An instance can be contructed from a single Vertex:
$vtxO = new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0 ) );
new Vector( array( 'dest' => $vtxX ) );
Or from two distinct vertex with one origin Vertex:
$vtxO = new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0 ) );
$vtxX = new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0 ) );
new Vector( array( 'orig' => $vtxO, 'dest' => $vtxX ) );
Any other use is undefined behaviour.
The class provides the following methods :

float magnitude() :
return the vector magnitude.

Vector normalize() :
return the normalize vector. If the vector is already normalize,
return a new 'fresh' copy of this vector.

Vector add( Vector $rhs ) :
return the sum of two vector.

Vector sub( Vector $rhs ) :
Substracts two vector and return the result.

Vector opposite() :
return the opposite vector.

Vector scalarProduct( $k ) :
return the scalar product with a factor.

float dotProduct( Vector $rhs ) :
return the dot product between two vector.

float cos( Vector $rhs ) :
return the angle's cosine between two vector.

Vector crossProduct( Vector $rhs ) :
return the cross product of two vector. (Right-hand rule)
---------------------------------------------------------------------- Vector ->
